<aside class="sidebar" id="sidebar">
    <div class="logo-area">
        <img src="assets/img/logo.png" alt="SatyaJiwa Logo" class="logo-img" style="width: 50px;">
        <div class="logo-text">SatyaJiwa</div>
    </div>

    <ul class="nav-menu">
        <li class="nav-item">
            <a href="dashboard.html" class="nav-link" data-page="dashboard">
                <span class="nav-icon"><i class="fas fa-home"></i></span>
                Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a href="konsultasi.html" class="nav-link" data-page="konsultasi">
                <span class="nav-icon"><i class="fas fa-calendar-alt"></i></span>
                Jadwal Konsultasi
            </a>
        </li>
        <li class="nav-item">
            <a href="chat.html" class="nav-link" data-page="chat">
                <span class="nav-icon"><i class="fas fa-comments"></i></span>
                Chat Psikolog
            </a>
        </li>
        <li class="nav-item">
            <a href="progress.html" class="nav-link" data-page="progress">
                <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
                Progress Saya
            </a>
        </li>
        <li class="nav-item">
            <a href="meditasi.html" class="nav-link" data-page="meditasi">
                <span class="nav-icon"><i class="fas fa-spa"></i></span>
                Meditasi & Relaksasi
            </a>
        </li>
        <li class="nav-item">
            <a href="settings.html" class="nav-link" data-page="settings">
                <span class="nav-icon"><i class="fas fa-cog"></i></span>
                Pengaturan
            </a>
        </li>
        <li class="nav-item">
            <a href="login.html" class="nav-link" data-page="login">
                <span class="nav-icon"><i class="fas fa-sign-out"></i></span>
                LogOut
            </a>
        </li>
    </ul>
</aside>
