.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 14px 28px;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    text-decoration: none;
    white-space: nowrap;
    font-family: var(--font-sans);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 48px rgba(99, 102, 241, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1.5px solid rgba(99, 102, 241, 0.2);
    color: var(--primary-600);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.04);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: var(--primary-500);
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(99, 102, 241, 0.15);
}

.btn-outline:active {
    transform: translateY(-1px);
}

.btn-white {
    background: white;
    color: var(--primary-600);
    box-shadow: var(--shadow-xl);
}

.btn-white:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-2xl);
}

.btn-glass {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
}

.page-btn {
    width: 44px;
    height: 44px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: white;
    color: var(--gray-700);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.page-btn:hover {
    border-color: var(--primary-500);
    color: var(--primary-600);
    background: var(--gray-50);
}

.page-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}

.share-btn {
    padding: 12px 24px;
    border-radius: var(--radius-lg);
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
}

.share-btn-facebook {
    background: #1877f2;
    color: white;
}

.share-btn-twitter {
    background: #1da1f2;
    color: white;
}

.share-btn-whatsapp {
    background: #25d366;
    color: white;
}

.share-btn-copy {
    background: var(--gray-100);
    color: var(--gray-700);
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}
