.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
    transition: all var(--transition-base);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border-bottom-color: rgba(99, 102, 241, 0.15);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    transition: transform var(--transition-fast);
}

.nav-logo:hover {
    transform: scale(1.02);
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.02em;
    font-family: var(--font-display);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
    align-items: center;
}

.nav-link {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width var(--transition-base);
}

.nav-link:hover {
    color: var(--primary-600);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-cta {
    display: flex;
    gap: 12px;
}

.nav-cta-mobile {
    display: none;
}

.mobile-toggle {
    display: none;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-md);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--primary-600);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
}

.mobile-toggle:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: var(--primary-500);
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
}

.mobile-toggle:active {
    transform: scale(0.95);
}

.mobile-overlay {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 98;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}
