<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SatyaJiwa</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/sidebar.js" defer></script>
    <link rel="icon" href="assets/img/logo.png" type="image/png">

</head>
<body>
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>

    <header class="mobile-header">
        <div class="mobile-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-logo">
            <img src="assets/img/logo.png" alt="SatyaJiwa Logo" class="mobile-logo-img" style="width: 40px;">
            <div class="mobile-logo-text">SatyaJiwa</div>
        </div>
    </header>

    <div id="sidebar-container"></div>

    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Selamat Datang, John 👋</h1>
            <p class="page-subtitle">Semoga harimu menyenangkan. Mari kita jaga kesehatan mental bersama.</p>
        </div>

        <section class="hero-section">
            <div class="hero-content">
                <h1>Mulai Hari dengan Mindfulness</h1>
                <p>Luangkan 5 menit untuk meditasi dan tenangkan pikiran Anda sebelum memulai aktivitas.</p>
                <button class="btn btn-primary" style="background: white; color: #6366f1;" onclick="window.location.href='meditasi.html'">
                    <i class="fas fa-play-circle"></i> Mulai Meditasi
                </button>
            </div>
        </section>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); color: #1e40af;">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
                <div class="stat-value">12</div>
                <div class="stat-label">Total Konsultasi</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); color: #065f46;">
                        <i class="fas fa-fire"></i>
                    </div>
                </div>
                <div class="stat-value">8 Hari</div>
                <div class="stat-label">Streak Mood Journal</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%); color: #9f1239;">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-value">45 Min</div>
                <div class="stat-label">Durasi Meditasi</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); color: #92400e;">
                        <i class="fas fa-award"></i>
                    </div>
                </div>
                <div class="stat-value">6</div>
                <div class="stat-label">Badge Pencapaian</div>
            </div>
        </div>

        <div class="content-grid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Bagaimana perasaanmu hari ini?</h3>
                </div>
                <div class="mood-grid">
                    <div class="mood-option" data-mood="buruk" onclick="selectMood(this, 'buruk')">
                        <div class="checkmark-badge">✓</div>
                        <div class="mood-emoji">😭</div>
                        <div class="mood-label">Buruk</div>
                    </div>
                    <div class="mood-option" data-mood="kurang" onclick="selectMood(this, 'kurang')">
                        <div class="checkmark-badge">✓</div>
                        <div class="mood-emoji">😔</div>
                        <div class="mood-label">Kurang</div>
                    </div>
                    <div class="mood-option" data-mood="biasa" onclick="selectMood(this, 'biasa')">
                        <div class="checkmark-badge">✓</div>
                        <div class="mood-emoji">😐</div>
                        <div class="mood-label">Biasa</div>
                    </div>
                    <div class="mood-option" data-mood="baik" onclick="selectMood(this, 'baik')">
                        <div class="checkmark-badge">✓</div>
                        <div class="mood-emoji">😊</div>
                        <div class="mood-label">Baik</div>
                    </div>
                    <div class="mood-option" data-mood="senang" onclick="selectMood(this, 'senang')">
                        <div class="checkmark-badge">✓</div>
                        <div class="mood-emoji">😄</div>
                        <div class="mood-label">Senang</div>
                    </div>
                </div>

                <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e5e7eb;">
                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                        <i class="fas fa-book" style="color: #6366f1;"></i>
                        <h4 style="font-size: 15px; font-weight: 600; color: #1f2937;">Jurnal Harian</h4>
                    </div>
                    <p style="font-size: 13px; color: #6b7280; margin-bottom: 16px;">Tuliskan pikiran dan perasaanmu hari ini. Menulis jurnal dapat membantu menenangkan pikiran.</p>
                    <textarea 
                        id="dailyJournal" 
                        placeholder="Apa yang membuatmu merasa seperti ini? Ceritakan pengalamanmu hari ini..."
                        style="width: 100%; min-height: 120px; padding: 16px; border: 2px solid #e5e7eb; border-radius: 12px; font-family: 'Inter', sans-serif; font-size: 14px; color: #1f2937; resize: vertical; transition: all 0.2s;"
                        onfocus="this.style.borderColor='#6366f1'; this.style.boxShadow='0 0 0 3px rgba(99, 102, 241, 0.1)';"
                        onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none';"
                    ></textarea>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 12px;">
                        <span style="font-size: 12px; color: #9ca3af;">
                            <i class="fas fa-lock"></i> Jurnalmu bersifat pribadi dan aman
                        </span>
                        <button 
                            onclick="saveJournal()"
                            style="padding: 10px 24px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; border: none; border-radius: 10px; font-weight: 600; font-size: 14px; cursor: pointer; transition: all 0.2s;"
                            onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(99, 102, 241, 0.3)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';"
                        >
                            <i class="fas fa-save"></i> Simpan Jurnal
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Jadwal Mendatang</h3>
                </div>
                
                <div style="display: flex; flex-direction: column; gap: 16px;">
                    <div style="padding: 16px; border-radius: 12px; background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); border: 1px solid #e5e7eb;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                            <div style="display: flex; align-items: center; gap: 8px; color: #6366f1; font-weight: 600; font-size: 14px;">
                                <i class="fas fa-clock"></i>
                                Hari Ini, 14:00
                            </div>
                            <span style="padding: 4px 12px; background: #dbeafe; color: #1e40af; border-radius: 8px; font-size: 12px; font-weight: 600;">Segera</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <div style="width: 40px; height: 40px; border-radius: 10px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">SW</div>
                            <div>
                                <h4 style="font-size: 15px; font-weight: 600; margin-bottom: 2px;">Dr. Sarah Wijaya</h4>
                                <p style="font-size: 13px; color: #6b7280;">Psikolog Klinis</p>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 16px; border-radius: 12px; background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); border: 1px solid #e5e7eb;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                            <div style="display: flex; align-items: center; gap: 8px; color: #6366f1; font-weight: 600; font-size: 14px;">
                                <i class="fas fa-clock"></i>
                                Besok, 10:30
                            </div>
                            <span style="padding: 4px 12px; background: #f3f4f6; color: #4b5563; border-radius: 8px; font-size: 12px; font-weight: 600;">Dijadwalkan</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <div style="width: 40px; height: 40px; border-radius: 10px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 14px;">AF</div>
                            <div>
                                <h4 style="font-size: 15px; font-weight: 600; margin-bottom: 2px;">Dr. Ahmad Fauzi</h4>
                                <p style="font-size: 13px; color: #6b7280;">Terapis Kognitif</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Artikel Kesehatan Mental</h3>
                <a href="#" style="color: #6366f1; font-size: 14px; text-decoration: none; font-weight: 500;">Lihat Semua</a>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <a href="post.html" style="display: flex; gap: 16px; padding: 20px; border-radius: 16px; background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); cursor: pointer; transition: all 0.2s; text-decoration: none;">
                    <div style="width: 80px; height: 80px; border-radius: 12px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; align-items: center; justify-content: center; font-size: 32px; flex-shrink: 0; color: white;">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div>
                        <h4 style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">5 Cara Mengurangi Stres dalam 10 Menit</h4>
                        <p style="font-size: 14px; color: #6b7280; line-height: 1.5;">Pelajari teknik cepat dan efektif untuk mengelola stres di tengah kesibukan sehari-hari tanpa perlu waktu lama.</p>
                    </div>
                </a>


                <div style="display: flex; gap: 16px; padding: 20px; border-radius: 16px; background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); cursor: pointer; transition: all 0.2s;">
                    <div style="width: 80px; height: 80px; border-radius: 12px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; align-items: center; justify-content: center; font-size: 32px; flex-shrink: 0; color: white;">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div>
                        <h4 style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">Pentingnya Self-Care dalam Kehidupan Sehari-hari</h4>
                        <p style="font-size: 14px; color: #6b7280; line-height: 1.5;">Temukan cara membangun rutinitas self-care yang konsisten dan bermanfaat.</p>
                    </div>
                </div>

                <div style="display: flex; gap: 16px; padding: 20px; border-radius: 16px; background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); cursor: pointer; transition: all 0.2s;">
                    <div style="width: 80px; height: 80px; border-radius: 12px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; align-items: center; justify-content: center; font-size: 32px; flex-shrink: 0; color: white;">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div>
                        <h4 style="font-size: 16px; font-weight: 600; margin-bottom: 8px;">Tips Meningkatkan Kualitas Tidur</h4>
                        <p style="font-size: 14px; color: #6b7280; line-height: 1.5;">Dapatkan tidur berkualitas untuk kesehatan mental yang lebih baik.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        }

        function selectMood(element, mood) {
            document.querySelectorAll('.mood-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            element.classList.add('selected');
            
            const moodEmojis = {
                'buruk': '😭',
                'kurang': '😔',
                'biasa': '😐',
                'baik': '😊',
                'senang': '😄'
            };
            
            setTimeout(() => {
                alert(`Mood ${moodEmojis[mood]} berhasil disimpan! Terima kasih telah berbagi perasaanmu hari ini 💙`);
            }, 400);
        }

        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const mobileHeader = document.querySelector('.mobile-header');
            
            if (window.innerWidth <= 768 && sidebar.classList.contains('active')) {
                if (!sidebar.contains(event.target) && !mobileHeader.contains(event.target)) {
                    closeSidebar();
                }
            }
        });

        window.addEventListener('orientationchange', function() {
            if (window.innerWidth <= 768 && document.getElementById('sidebar').classList.contains('active')) {
                closeSidebar();
            }
        });
    </script>
</body>
</html>