<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Cara Mengurangi Stres dalam 10 Menit - MentalCare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/landing.css">
    <link rel="icon" href="assets/img/logo.png" type="image/png">

</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="assets/img/logo.png" alt="SatyaJiwa Logo" style="height: 40px; margin-left: 8px;">
                <span class="logo-text">SatyaJiwa</span>
            </a>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html#beranda" class="nav-link">Beranda</a></li>
                <li><a href="index.html#tentang" class="nav-link">Tentang</a></li>
                <li><a href="index.html#fitur" class="nav-link">Fitur</a></li>
                <li><a href="edukasi.html" class="nav-link">Edukasi</a></li>
                
                <div class="nav-cta-mobile">
                    <a href="login.html" class="btn btn-outline">Masuk</a>
                    <a href="login.html" class="btn btn-primary">Daftar Sekarang</a>
                </div>
            </ul>

            <div class="nav-cta">
                <a href="login.html" class="btn btn-outline">Masuk</a>
                <a href="login.html" class="btn btn-primary">Daftar Sekarang</a>
            </div>

            <button class="mobile-toggle" id="mobileToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <div class="mobile-overlay" id="mobileOverlay"></div>

    <section class="article-hero">
        <div class="container">
            <div class="article-header">
                <div class="breadcrumb">
                    <a href="index.html">Beranda</a>
                    <i class="fas fa-chevron-right"></i>
                    <a href="edukasi.html">Edukasi</a>
                    <i class="fas fa-chevron-right"></i>
                    <span>Artikel</span>
                </div>
                <span class="article-category">Stres</span>
                <h1 class="article-title">5 Cara Mengurangi Stres dalam 10 Menit</h1>
                <div class="article-meta-header">
                    <div class="article-author-box">
                        <div class="author-avatar">DR</div>
                        <div class="article-author-info">
                            <h4>Dr. Rina Wijaya</h4>
                            <p>Psikolog Klinis</p>
                        </div>
                    </div>
                    <div class="article-meta-item">
                        <i class="far fa-calendar"></i>
                        <span>10 November 2024</span>
                    </div>
                    <div class="article-meta-item">
                        <i class="far fa-clock"></i>
                        <span>5 menit baca</span>
                    </div>
                    <div class="article-meta-item">
                        <i class="far fa-eye"></i>
                        <span>1.2k views</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="article-featured-image">
            <i class="fas fa-brain"></i>
        </div>
    </div>

    <section class="article-content-wrapper">
        <div class="container">
            <div class="article-layout">
                <article class="article-main">
                    <div class="article-content">
                        <p>
                            Stres adalah bagian tak terpisahkan dari kehidupan modern. Dari deadline pekerjaan yang menumpuk 
                            hingga tuntutan kehidupan sehari-hari, stres bisa datang dari berbagai sumber. Kabar baiknya, 
                            Anda tidak perlu menghabiskan waktu berjam-jam untuk mengelola stres. Dengan teknik yang tepat, 
                            Anda bisa mengurangi tingkat stres hanya dalam 10 menit atau bahkan kurang.
                        </p>

                        <div class="highlight-box">
                            <p>
                                <strong>Tahukah Anda?</strong> Stres kronis dapat meningkatkan risiko berbagai masalah 
                                kesehatan termasuk penyakit jantung, diabetes, dan depresi. Mengelola stres dengan baik 
                                adalah investasi jangka panjang untuk kesehatan Anda.
                            </p>
                        </div>

                        <h2>1. Teknik Pernapasan 4-7-8</h2>
                        <p>
                            Teknik pernapasan 4-7-8 adalah metode sederhana namun sangat efektif yang dikembangkan oleh 
                            Dr. Andrew Weil. Teknik ini bekerja dengan mengaktifkan sistem saraf parasimpatis, yang 
                            membantu tubuh Anda untuk rileks dan tenang.
                        </p>
                        <p><strong>Cara melakukannya:</strong></p>
                        <ul>
                            <li>Buang napas sepenuhnya melalui mulut dengan suara "whoosh"</li>
                            <li>Tutup mulut dan tarik napas melalui hidung sambil menghitung hingga 4</li>
                            <li>Tahan napas sambil menghitung hingga 7</li>
                            <li>Buang napas sepenuhnya melalui mulut sambil menghitung hingga 8</li>
                            <li>Ulangi siklus ini 3-4 kali</li>
                        </ul>

                        <div class="tip-box">
                            <i class="fas fa-lightbulb"></i>
                            <div class="tip-box-content">
                                <h4>Tips Praktis</h4>
                                <p>
                                    Lakukan teknik ini saat Anda merasa cemas atau sebelum situasi yang menimbulkan stres, 
                                    seperti presentasi penting atau pertemuan krusial.
                                </p>
                            </div>
                        </div>

                        <h2>2. Progressive Muscle Relaxation (PMR)</h2>
                        <p>
                            Progressive Muscle Relaxation adalah teknik yang melibatkan pengencangan dan pelepasan 
                            kelompok otot secara sistematis. Metode ini sangat efektif untuk melepaskan ketegangan fisik 
                            yang sering menyertai stres mental.
                        </p>
                        <p><strong>Langkah-langkah PMR:</strong></p>
                        <ol>
                            <li>Mulai dari kaki Anda - kencangkan otot kaki selama 5 detik, lalu lepaskan</li>
                            <li>Lanjutkan ke betis, paha, perut, dada, tangan, lengan, bahu, leher, dan wajah</li>
                            <li>Rasakan perbedaan antara otot yang tegang dan rileks</li>
                            <li>Berikan perhatian pada sensasi relaksasi setelah melepaskan ketegangan</li>
                        </ol>

                        <h2>3. Grounding Technique 5-4-3-2-1</h2>
                        <p>
                            Teknik grounding ini membantu Anda kembali ke momen sekarang dan mengalihkan pikiran dari 
                            sumber stres. Ini sangat berguna saat Anda merasa overwhelmed atau cemas berlebihan.
                        </p>
                        <p><strong>Cara melakukannya:</strong></p>
                        <ul>
                            <li><strong>5 hal yang bisa Anda lihat:</strong> Perhatikan 5 benda di sekitar Anda</li>
                            <li><strong>4 hal yang bisa Anda sentuh:</strong> Rasakan tekstur 4 objek berbeda</li>
                            <li><strong>3 hal yang bisa Anda dengar:</strong> Identifikasi 3 suara di lingkungan Anda</li>
                            <li><strong>2 hal yang bisa Anda cium:</strong> Sadari 2 aroma yang ada</li>
                            <li><strong>1 hal yang bisa Anda rasakan:</strong> Fokus pada 1 rasa di mulut Anda</li>
                        </ul>

                        <h2>4. Mini Meditation atau Mindful Break</h2>
                        <p>
                            Tidak perlu duduk bersila selama berjam-jam untuk merasakan manfaat meditasi. Mini meditation 
                            atau mindful break selama 5-10 menit sudah cukup untuk me-reset pikiran dan mengurangi stres.
                        </p>
                        <p><strong>Panduan singkat:</strong></p>
                        <ul>
                            <li>Temukan tempat yang tenang dan duduk dengan nyaman</li>
                            <li>Tutup mata Anda atau fokuskan pandangan pada satu titik</li>
                            <li>Fokus pada napas Anda - rasakan udara masuk dan keluar</li>
                            <li>Saat pikiran mengembara (ini normal!), dengan lembut kembalikan fokus ke napas</li>
                            <li>Lakukan selama 5-10 menit</li>
                        </ul>

                        <div class="tip-box">
                            <i class="fas fa-lightbulb"></i>
                            <div class="tip-box-content">
                                <h4>Rekomendasi App</h4>
                                <p>
                                    Gunakan aplikasi meditasi seperti Headspace, Calm, atau Insight Timer untuk panduan 
                                    meditasi singkat yang terstruktur.
                                </p>
                            </div>
                        </div>

                        <h2>5. Physical Movement atau Peregangan</h2>
                        <p>
                            Gerakan fisik adalah salah satu cara tercepat untuk mengurangi stres. Saat Anda bergerak, 
                            tubuh melepaskan endorfin - hormon "bahagia" alami yang membantu meningkatkan mood dan 
                            mengurangi persepsi nyeri.
                        </p>
                        <p><strong>Gerakan sederhana yang bisa dilakukan:</strong></p>
                        <ul>
                            <li>Jalan kaki cepat selama 10 menit di sekitar kantor atau rumah</li>
                            <li>Lakukan jumping jacks atau jogging di tempat</li>
                            <li>Peregangan leher, bahu, dan punggung</li>
                            <li>Gerakan yoga sederhana seperti cat-cow stretch atau child's pose</li>
                            <li>Naik turun tangga beberapa kali</li>
                        </ul>

                        <div class="highlight-box">
                            <p>
                                <strong>Penting untuk diingat:</strong> Konsistensi adalah kunci. Lebih baik melakukan 
                                teknik-teknik ini secara rutin selama 5-10 menit setiap hari daripada sesi panjang yang 
                                hanya sesekali dilakukan.
                            </p>
                        </div>

                        <h2>Kesimpulan</h2>
                        <p>
                            Mengelola stres tidak harus rumit atau memakan waktu lama. Dengan kelima teknik di atas, 
                            Anda memiliki toolkit yang dapat digunakan kapan saja dan di mana saja untuk mengurangi 
                            tingkat stres dengan cepat.
                        </p>
                        <p>
                            Kunci utamanya adalah menemukan teknik yang paling cocok untuk Anda dan mempraktikkannya 
                            secara konsisten. Seiring waktu, teknik-teknik ini akan menjadi kebiasaan alami yang 
                            membantu Anda tetap tenang dan terkendali, bahkan dalam situasi yang paling menekan sekalipun.
                        </p>
                        <p>
                            <strong>Ingat:</strong> Jika stres Anda terasa berlebihan atau mengganggu kehidupan 
                            sehari-hari, jangan ragu untuk mencari bantuan profesional. Psikolog atau konselor dapat 
                            membantu Anda mengembangkan strategi manajemen stres yang lebih komprehensif dan personal.
                        </p>
                    </div>

                    <div class="author-bio">
                        <div class="author-bio-avatar">DR</div>
                        <div class="author-bio-content">
                            <h4>Dr. Rina Wijaya, M.Psi., Psikolog</h4>
                            <p class="author-title">Psikolog Klinis & Terapis Kognitif Perilaku</p>
                            <p>
                                Dr. Rina adalah psikolog klinis berpengalaman lebih dari 10 tahun dalam menangani 
                                masalah stres, kecemasan, dan kesehatan mental. Ia berfokus pada pendekatan berbasis 
                                bukti dan terapi kognitif perilaku untuk membantu klien mencapai kesejahteraan mental.
                            </p>
                        </div>
                    </div>

                    <div class="share-section">
                        <h3>Bagikan Artikel Ini</h3>
                        <div class="share-buttons">
                            <button class="share-btn share-btn-facebook">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </button>
                            <button class="share-btn share-btn-twitter">
                                <i class="fab fa-twitter"></i>
                                Twitter
                            </button>
                            <button class="share-btn share-btn-whatsapp">
                                <i class="fab fa-whatsapp"></i>
                                WhatsApp
                            </button>
                            <button class="share-btn share-btn-copy" onclick="copyLink()">
                                <i class="fas fa-link"></i>
                                Salin Link
                            </button>
                        </div>
                    </div>
                </article>

                <aside class="article-sidebar">
                    <div class="sidebar-section table-of-contents">
                        <h3>Daftar Isi</h3>
                        <ul>
                            <li><a href="#teknik-1">1. Teknik Pernapasan 4-7-8</a></li>
                            <li><a href="#teknik-2">2. Progressive Muscle Relaxation</a></li>
                            <li><a href="#teknik-3">3. Grounding Technique 5-4-3-2-1</a></li>
                            <li><a href="#teknik-4">4. Mini Meditation</a></li>
                            <li><a href="#teknik-5">5. Physical Movement</a></li>
                            <li><a href="#kesimpulan">Kesimpulan</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-section">
                        <h3>Artikel Terkait</h3>
                        <ul class="related-articles">
                            <li class="related-article-item">
                                <a href="#">Mengatasi Kecemasan dengan Teknik Pernapasan</a>
                                <div class="article-meta">
                                    <span><i class="far fa-clock"></i> 10 menit</span>
                                </div>
                            </li>
                            <li class="related-article-item">
                                <a href="#">Self-Care Harian untuk Kesehatan Mental Optimal</a>
                                <div class="article-meta">
                                    <span><i class="far fa-clock"></i> 7 menit</span>
                                </div>
                            </li>
                            <li class="related-article-item">
                                <a href="#">Tingkatkan Kualitas Tidur dengan Rutinitas Malam</a>
                                <div class="article-meta">
                                    <span><i class="far fa-clock"></i> 6 menit</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-section" style="background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%); border: 1px solid rgba(99, 102, 241, 0.2);">
                        <h3>Butuh Bantuan Profesional?</h3>
                        <p style="font-size: 14px; color: var(--gray-600); margin-bottom: var(--spacing-md);">
                            Konsultasikan masalah stres Anda dengan psikolog berpengalaman kami
                        </p>
                        <a href="login.html" class="btn btn-primary" style="width: 100%; justify-content: center; font-size: 14px; padding: 12px 20px;">
                            <i class="fas fa-calendar-check"></i>
                            Jadwalkan Konsultasi
                        </a>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <section class="education" style="background: var(--gray-50);">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Artikel Lainnya</h2>
                <p class="section-subtitle">
                    Terus belajar tentang kesehatan mental dengan artikel pilihan kami
                </p>
            </div>

            <div class="education-grid">
                <div class="education-card">
                    <div class="education-image" style="background: linear-gradient(135deg, #10b981 0%, #34d399 100%);">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-meta">
                            <span><i class="far fa-clock"></i> 8 menit</span>
                            <span><i class="far fa-folder"></i> Mindfulness</span>
                        </div>
                        <h3>Mindfulness untuk Pemula: Panduan Lengkap</h3>
                        <p>
                            Mulai praktik mindfulness dengan panduan step-by-step yang mudah 
                            diikuti untuk meningkatkan kesadaran diri.
                        </p>
                        <a href="#" class="read-more">
                            Baca Selengkapnya
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="education-card">
                    <div class="education-image" style="background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-meta">
                            <span><i class="far fa-clock"></i> 6 menit</span>
                            <span><i class="far fa-folder"></i> Tidur</span>
                        </div>
                        <h3>Tingkatkan Kualitas Tidur dengan Rutinitas Malam</h3>
                        <p>
                            Temukan rahasia tidur berkualitas dengan rutinitas malam yang tepat 
                            untuk kesehatan mental yang lebih baik.
                        </p>
                        <a href="#" class="read-more">
                            Baca Selengkapnya
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="education-card">
                    <div class="education-image" style="background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-meta">
                            <span><i class="far fa-clock"></i> 7 menit</span>
                            <span><i class="far fa-folder"></i> Self-Care</span>
                        </div>
                        <h3>Self-Care Harian untuk Kesehatan Mental Optimal</h3>
                        <p>
                            Bangun kebiasaan self-care yang konsisten dengan tips praktis 
                            yang mudah diterapkan dalam kehidupan sehari-hari.
                        </p>
                        <a href="#" class="read-more">
                            Baca Selengkapnya
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <span class="cta-badge">
                    <i class="fas fa-sparkles"></i>
                    Penawaran Terbatas
                </span>
                <h2>
                    Siap Memulai Perjalanan<br>
                    <span class="highlight">Kesehatan Mental</span> Anda?
                </h2>
                <p>
                    Bergabunglah dengan ribuan pengguna yang telah merasakan manfaat SatyaJiwa. 
                    Daftar sekarang dan dapatkan konsultasi pertama gratis serta akses ke semua fitur premium!
                </p>
                
                <div class="cta-buttons">
                    <a href="login.html" class="btn btn-white">
                        <i class="fas fa-rocket"></i>
                        Daftar Sekarang - Gratis
                    </a>
                </div>

                <div class="cta-features">
                    <div class="cta-feature">
                        <div class="cta-feature-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <h4>Konsultasi Gratis</h4>
                        <p>Sesi pertama dengan psikolog profesional tanpa biaya</p>
                    </div>
                    <div class="cta-feature">
                        <div class="cta-feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Privasi Terjamin</h4>
                        <p>Data Anda aman dengan enkripsi end-to-end</p>
                    </div>
                    <div class="cta-feature">
                        <div class="cta-feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>24/7 Akses</h4>
                        <p>Layanan tersedia kapan saja sesuai kebutuhan Anda</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <img src="assets/img/logo.png" alt="SatyaJiwa Logo" style="height: 32px; margin-left: 8px;">
                            <h3>SatyaJiwa</h3>
                        </div>
                        <p>
                            Platform kesehatan mental terpercaya untuk konsultasi online dan latihan 
                            mandiri. Kami berkomitmen untuk mendukung kesejahteraan emosional Anda 
                            dengan layanan profesional dan mudah diakses.
                        </p>

   
                    </div>
                    <div>
                        <div class="footer-stats">
                            <div class="footer-stat">
                                <div class="footer-stat-value">1500+</div>
                                <div class="footer-stat-label">Pengguna</div>
                            </div>
                            <div class="footer-stat">
                                <div class="footer-stat-value">50+</div>
                                <div class="footer-stat-label">Psikolog</div>
                            </div>
                            <div class="footer-stat">
                                <div class="footer-stat-value">4.9</div>
                                <div class="footer-stat-label">Rating</div>
                            </div>
                        </div>

                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 SatyaJiwa. All rights reserved. Made with <span>❤️</span> for mental wellness.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const mobileToggle = document.querySelector('.mobile-toggle');
        const navMenu = document.querySelector('.nav-menu');
        const mobileOverlay = document.querySelector('.mobile-overlay');

        if (mobileToggle && navMenu && mobileOverlay) {
            mobileToggle.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                
                navMenu.classList.toggle('active');
                mobileOverlay.classList.toggle('active');
                document.body.style.overflow = navMenu.classList.contains('active') ? 'hidden' : '';
                
                const icon = mobileToggle.querySelector('i');
                if (icon) {
                    if (navMenu.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                }
            });

            mobileOverlay.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileOverlay.classList.remove('active');
                document.body.style.overflow = '';
                
                const icon = mobileToggle.querySelector('i');
                if (icon) {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            const navLinks = navMenu.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navMenu.classList.remove('active');
                    mobileOverlay.classList.remove('active');
                    document.body.style.overflow = '';
                    
                    const icon = mobileToggle.querySelector('i');
                    if (icon) {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            });
        }

        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (navbar) {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            }
        });

        function copyLink() {
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(() => {
                const btn = document.querySelector('.share-btn-copy');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Tersalin!';
                setTimeout(() => {
                    btn.innerHTML = originalText;
                }, 2000);
            });
        }

        document.querySelectorAll('.table-of-contents a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId && targetId !== '#') {
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        document.querySelector('.share-btn-facebook').addEventListener('click', () => {
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        });

        document.querySelector('.share-btn-twitter').addEventListener('click', () => {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent('5 Cara Mengurangi Stres dalam 10 Menit');
            window.open(`https://twitter.com/intent/tweet?url=${url}&text=${text}`, '_blank');
        });

        document.querySelector('.share-btn-whatsapp').addEventListener('click', () => {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent('5 Cara Mengurangi Stres dalam 10 Menit - ');
            window.open(`https://wa.me/?text=${text}${url}`, '_blank');
        });
    </script>
</body>
</html>