.quick-meditation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.quick-meditation-card {
    text-align: center;
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--gray-50) 0%, white 100%);
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
    cursor: pointer;
}

.quick-meditation-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.meditation-animation {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--spacing-lg);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.breathing-circle {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 50%;
    animation: breathe 4s ease-in-out infinite;
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.4);
}

.scan-wave {
    width: 100%;
    height: 100%;
    position: relative;
}

.scan-wave::before,
.scan-wave::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 3px solid var(--info-500);
    border-radius: 50%;
    animation: scan 2s ease-in-out infinite;
}

.scan-wave::after {
    animation-delay: 1s;
}

.ripple-effect {
    width: 100%;
    height: 100%;
    position: relative;
}

.ripple-effect::before,
.ripple-effect::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 2px solid var(--success-500);
    border-radius: 50%;
    animation: ripple 3s ease-out infinite;
}

.ripple-effect::after {
    animation-delay: 1.5s;
}

.quick-meditation-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.quick-meditation-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
}

.tutorial-grid {
    display: grid;
    gap: var(--spacing-xl);
}

.tutorial-card {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--gray-50);
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
}

.tutorial-animation {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 280px;
}

.tutorial-breathing-demo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.breath-indicator {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.breath-circle {
    width: 120px;
    height: 120px;
    background: var(--primary-gradient);
    border-radius: 50%;
    animation: breathingCycle 12s ease-in-out infinite;
    box-shadow: 0 0 60px rgba(99, 102, 241, 0.5);
}

.breath-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-600);
    animation: breathingText 12s ease-in-out infinite;
}

.body-scan-demo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body-outline {
    width: 80px;
    height: 200px;
    background: linear-gradient(180deg, var(--info-200) 0%, var(--info-300) 100%);
    border-radius: 40px 40px 20px 20px;
    position: relative;
    overflow: hidden;
}

.scan-line {
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
    animation: bodyScan 4s linear infinite;
}

.mindfulness-demo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lotus-flower {
    width: 120px;
    height: 120px;
    position: relative;
    animation: lotusFloat 4s ease-in-out infinite;
}

.petal {
    position: absolute;
    width: 50px;
    height: 70px;
    background: var(--primary-gradient);
    border-radius: 50% 50% 50% 0;
    opacity: 0.8;
}

.petal:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) rotate(0deg);
}

.petal:nth-child(2) {
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%) rotate(90deg);
}

.petal:nth-child(3) {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%) rotate(180deg);
}

.petal:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(0, -50%) rotate(270deg);
}

.tutorial-content h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.tutorial-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.tutorial-step {
    display: flex;
    gap: var(--spacing-md);
}

.step-number {
    width: 36px;
    height: 36px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.step-content p {
    font-size: 14px;
    color: var(--gray-600);
    line-height: 1.6;
}

.meditation-library {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.meditation-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.meditation-item:hover {
    background: var(--gray-100);
}

.meditation-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.meditation-info {
    flex: 1;
}

.meditation-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.meditation-info p {
    font-size: 14px;
    color: var(--gray-600);
    margin-bottom: var(--spacing-sm);
}

.meditation-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 13px;
    color: var(--gray-500);
}

.meditation-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.meditation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
}

.meditation-modal.active {
    display: flex;
}

.meditation-modal-content {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    max-width: 600px;
    width: 100%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 44px;
    height: 44px;
    background: var(--gray-100);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--gray-200);
    transform: rotate(90deg);
}

.meditation-player {
    text-align: center;
}

.meditation-visual {
    width: 280px;
    height: 280px;
    margin: 0 auto var(--spacing-xl);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meditation-circle-anim {
    position: relative;
    width: 200px;
    height: 200px;
}

.circle-outer,
.circle-middle,
.circle-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid;
}

.circle-outer {
    width: 200px;
    height: 200px;
    border-color: var(--primary-500);
    opacity: 0.2;
    animation: pulse 2s ease-in-out infinite;
}

.circle-middle {
    width: 140px;
    height: 140px;
    border-color: var(--primary-600);
    opacity: 0.4;
    animation: pulse 2s ease-in-out infinite 0.3s;
}

.circle-inner {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border: none;
    animation: pulse 2s ease-in-out infinite 0.6s;
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.5);
}

.meditation-player h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.meditation-player p {
    font-size: 16px;
    color: var(--gray-600);
    margin-bottom: var(--spacing-xl);
}

.meditation-timer {
    font-size: 48px;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--spacing-xl);
}

.meditation-controls {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.control-btn {
    width: 64px;
    height: 64px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-lg);
}

.control-btn:hover {
    transform: scale(1.1);
}

.meditation-progress-bar {
    width: 100%;
    height: 6px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.meditation-progress {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: var(--radius-full);
    transition: width 1s linear;
    width: 0%;
}
